# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

CI_REGISTRY_IMAGE=local
TAG=0.0.0
BUILD_ENV=development


# NestJS App Node variables
# ------------------------------------------------------------------------------
TRAEFIK_PROTOCOL=http
NODE_OPTIONS=--max-old-space-size=8192
NODE_ENV=development
PORT=4000
LOG_LEVEL=info


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bitdeposit_dev
POSTGRES_USER=bitdeposit
POSTGRES_PASSWORD=bitdeposit
# this URL is being used by prisma.schema
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:7655/${POSTGRES_DB}?schema=public"


# PGAdmin environment variable
# ------------------------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_CONFIG_SERVER_MODE=False


# MongoDB
# ------------------------------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=bitdeposit
MONGO_INITDB_ROOT_PASSWORD=bitdeposit


# RabbitMQ
# ------------------------------------------------------------------------------
RABBITMQ_DEFAULT_USER=bitdeposit
RABBITMQ_DEFAULT_PASS=bitdeposit
BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@localhost:5672//


# Redis
# ------------------------------------------------------------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis:${REDIS_PORT}


# Mongo Express
# ------------------------------------------------------------------------------
ME_CONFIG_MONGODB_ADMINUSERNAME= bitdeposit
ME_CONFIG_MONGODB_ADMINPASSWORD= bitdeposit
ME_CONFIG_MONGODB_URL= mongodb://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@bitdeposit-mongodb:27017/

# HttpModule variables
# ------------------------------------------------------------------------------
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5


# JWT Token service Credentials
# ------------------------------------------------------------------------------
ACCESS_TOKEN_SECRET=atsecretKey
ACCESS_TOKEN_EXPIRATION=200m
REFRESH_TOKEN_SECRET=rtsecretKey
REFRESH_TOKEN_EXPIRATION=7d
ISSUER=bitdeposit
AUDIENCE=bitdeposit


SOAP_URI=http://localhost:8080/soap
SOAP_USERNAME=test
SOAP_PASSWORD=test


# Google Mail service Credentials
# ------------------------------------------------------------------------------
MAIL_HOST=smtp.gmail.com
MAIL_USER=hafizur.upm@gmail.com
MAIL_PASSWORD=juzwvlevljhwevcp
MAIL_FROM=noreply@example.com
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


# Twillio service Credentials
# ------------------------------------------------------------------------------
TWILIO_ACCOUNT_SID=ACf3584d9f848ce4d6464831b462d72884
TWILIO_AUTH_TOKEN=2ec17cb69f7c69ebf97a19087fa10ac7
TWILIO_VERIFICATION_SERVICE_SID=VAc9a2994d0676349e3b158d37dc29938c
TWILIO_SENDER_PHONE_NUMBER=+1 989 683 4234


# MIM SMS service Credentials
# ------------------------------------------------------------------------------
MIM_API_KEY=oAgfZkk4pdGW68Tque2t73JUFHtu0CIO
MIM_API_TOKEN=E0dO1649088566
MIM_SENDER_ID=8804445606367


# AWS Credentials
# ------------------------------------------------------------------------------
MAX_FILE_SIZE=5242880
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAXKFHVGXLGDHWAI4O
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=bitdeposit


# Google OAuth Credentials
# ------------------------------------------------------------------------------
GOOGLE_CLIENT_ID=601562686717-skeebisicf6sa302qp4tjhnpi9nulrfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/auth/google-callback

# Facebook OAuth Credentials
# ------------------------------------------------------------------------------
FACEBOOK_CLIENT_ID=686696019631755
FACEBOOK_CLIENT_SECRET=a8c4d0c1e380c7c9f454e1ed8c5b96f1
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v1/auth/facebook-callback


# 2FA variables
# ------------------------------------------------------------------------------
TWO_FACTOR_AUTHENTICATION_APP_NAME=bitdeposit


# Sentry environment variables
# ------------------------------------------------------------------------------
SENTRY_DNS=https://9669e4dc516c4852b134c9169735032d@o1276324.ingest.sentry.io/6693938

CLIENT_PORT=3000


# Traefik environment variables
# ------------------------------------------------------------------------------
DO_AUTH_TOKEN=dop_v1_aae0767aa9abe93761ef0041b8481e1a3c370b4932bb20e6a5d405541292cc8b
DOMAIN_URL=bitdeposit.org
